# Movies-Android-Kata

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xurxodev/moviesandroidkata/robot/: MovieDetailRobot.java  MoviesRobot.java
app/src/androidTest/java/com/xurxodev/moviesandroidkata/test/: MovieDetailTitleFeature.java  MoviesCountFeature.java  MoviesLoadingTextFeature.java  MoviesProgressBarFeature.java
app/src/androidTest/java/com/xurxodev/moviesandroidkata/util/idlingresource/: ProgressbarIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xurxodev/moviesandroidkata/: MoviesApplication.java
app/src/main/java/com/xurxodev/moviesandroidkata/data/: DiskMovieRepository.java
app/src/main/java/com/xurxodev/moviesandroidkata/di/: AppModule.java  DataModule.java  MoviesComponent.java
app/src/main/java/com/xurxodev/moviesandroidkata/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/xurxodev/moviesandroidkata/di/module/: ActivityModule.java  AppModule.java  DataModule.java
app/src/main/java/com/xurxodev/moviesandroidkata/di/scope/: ActivityScope.java
app/src/main/java/com/xurxodev/moviesandroidkata/executor/: ThreadExecutor.java  UIThreadExecutor.java
app/src/main/java/com/xurxodev/moviesandroidkata/model/: Movie.java
app/src/main/java/com/xurxodev/moviesandroidkata/presenter/: MoviesPresenter.java
app/src/main/java/com/xurxodev/moviesandroidkata/view/: MoviesApplication.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/raw/: movies.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xurxodev/moviesandroidkata/: ExampleUnitTest.java
(+27 files in other folders)
